<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>skedApiManagerTest</members>
        <members>skedAutoAllocationUtils</members>
        <members>skedConstants</members>
        <members>skedException</members>
        <members>skedJobAllocationTriggerHandler</members>
        <members>skedJobTriggerHandler</members>
        <members>skedMockTest</members>
        <members>skedModalController</members>
        <members>skedResponse</members>
        <members>skedScheduledDayTriggerHandler</members>
        <members>skedSkeduloApiManager</members>
        <members>skedStoreUtils</members>
        <members>skedSunRunModel</members>
        <members>skedSunRunTest</members>
        <members>skedTestDataFactory</members>
        <members>skedUtils</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>skedStoreManagementConsole</members>
        <members>skedSunRunDashBoard</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>skedJobTrigger</members>
        <members>skedScheduledDayTrigger</members>
        <members>skedUpdateJobAllocationHours</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>skedSRAssets</members>
        <members>skedSRDist</members>
        <name>StaticResource</name>
    </types>
    <version>36.0</version>
</Package>
